; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]

    projeto_quantidade_dias_minimo = 10
    projeto_quantidade_dias_maximo = 60

    profile_height = 140;
    profile_width = 140;

    database_driver   = pdo_pgsql
    database_host     = localhost
    database_port     = 5432
    database_name     = emvista
    database_user     = postgres
    database_password = root

    mailer_transport    = gmail
    mailer_host         = smtp.gmail.com
    mailer_user         = emvista@emvista.me
    mailer_password     = '3mv!st4.me'
    mailer_default_from = emvista@emvista.me

    locale = en

    secret = ThisTokenIsNotSoSecretChangeIt

    paypal_username      = emvista@emvista.me
    paypal_password      = 12345678
    paypal_signature     = ?????
    paypal_host          = https://api-3t.paypal.com/nvp
    paypal_api_version   = 87.0
    paypal_cancel_url    = http://emvista.me/
    paypal_return_url    = http://emvista.me/pagamento/review
    paypal_redirect_url  = https://www.paypal.com/cgi‑bin/webscr
    paypal_currency_code = BRL
    paypal_locale_code   = pt_BR
    paypal_no_shipping   = 1

    upload_dir = /usr/local/zend/apache2/htdocs/emvista/trunk/web/uploads

    upload_profile_dir = /usr/local/zend/apache2/htdocs/emvista/trunk/web/uploads/profiles/
    upload_profile_temp_dir = /usr/local/zend/apache2/htdocs/emvista/trunk/web/uploads/profiles/temp/
    profile_web_path = /uploads/profiles/
    profile_web_temp_path = /uploads/profiles/temp/