; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    paypal_username      = seller_1332212340_biz_api1.gmail.com
    paypal_password      = 1332212364
    paypal_signature     = Ai1PaghZh5FmBLCDCTQpwG8jB264AGCchLbMpsoZEfmeE.il2oGIQwY5
    paypal_host          = https://api-3t.sandbox.paypal.com/nvp
    paypal_redirect_url  = https://www.sandbox.paypal.com/cgi-bin/webscr