; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    paypal_username      = userTest
    paypal_password      = 123456
    paypal_signature     = abcdef
    paypal_host          = http://host/
    paypal_api_version   = 2.0
    paypal_cancel_url    = http://cancel.url/
    paypal_return_url    = http://return.url/
    paypal_redirect_url  = http://redirect.url/
    paypal_currency_code = USD
    paypal_locale_code   = en
    paypal_no_shipping   = 0

    upload_dir = /srv/emvista/emvista/current/trunk/src/EmVista/EmVistaBundle/Tests/Resources/uploads

    upload_profile_dir = /srv/emvista/emvista/current/trunk/src/EmVista/EmVistaBundle/Tests/Resources/uploads/profiles/
    upload_profile_temp_dir = /srv/emvista/emvista/current/trunk/src/EmVista/EmVistaBundle/Tests/Resources/uploads/profiles/temp/